MYSQL_USERNAME= "root"
MYSQL_PASSWORD= "qwaszx14"
MYSQL_DATABASE= "miniProject"
MYSQL_HOST="express-database.cpef0yylnqz7.ap-northeast-2.rds.amazonaws.com"
COOKIE_SECRET = "iLikeCookie"
KAKAO_ID = "c1fcfdc01631a1e8f1f65dab8f0c5c6b"